Configuration:
  packages: "com.igor"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  #+12019928726
  appenders:
    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "ihorasas@gmail.com"
      from: "sas.ihor.new@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "sas.ihor.new@gmail.com"
      smtpPassword: "XXXXXXXXXXX"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Igor Sas project Log4j2"
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
          HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      #only info in console
      Filters:
        LevelRangeFilter:
          minLevel: info
          maxLevel: info
          onMatch: true

    File:
      name: notOverwritten
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      #only warnings
      Filters:
        LevelRangeFilter:
          minLevel: warn
          maxLevel: warn
          onMatch: true

    RollingFile:
      #willBeOverwriten every day at 12:00
      - name: everyDayMidday
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                    %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 12 ? * *"
          evaluateOnStartup: true
        DefaultRollOverStrategy:
          max: 30

      # file will be overwritten after reaching the size of 1 mb(1000 kb)
      - name: newFile
        filename: logs/path-log/newFile.log
        filePattern: logs/path-log/archive/old_1mb_-%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                      %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
        #warning and higher
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: NEUTRAL
      #every day at midday
      - name: everyDayMidday
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                        %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 12 ? * *"
          evaluateOnStartup: true
        DefaultRollOverStrategy:
          max: 30

  Loggers:
    Root:
      level: all
      AppenderRef:
        #Console
        - ref: Console_Appender
          level: all

    Logger:
      - name: com.igor.Application
        level: all
        AppenderRef:
          #just not overWritten
          - ref: notOverwritten
            level: all
            #only warn
          - ref: everyDayMidday
            level: all
            #higher than warn
          - ref: newFile
            level: all
          - ref: MailAppender
            level: all